
VITE_SITEKEY=0x4AAAAAABltLqsKQiMB1c54
VITE_WORKERURL=https://fancy-resonance-797f.harikushal234.workers.dev
VITE_API_URL = https://arolinks.com/api
VITE_API_KEY = 45b6928d65d1c1dfc2d52d052d879b9b02dd7fe3
VITE_BASE_URL=unconscious-frieda-koyebuser123-c7a52ee0.koyeb.app
VITE_TG_USERNAME=Filterx_movie_bot
SITENAME =Knmovies
VITE_TG_URL=https://t.me/hari_moviez
VITE_TOKEN_SYSTEM=True
VITE_SHORTNER_TIME=24
